# spring-boot-web-starting-project

./: README.md  dev-build-run.sh  pom.xml
src/main/java/com/pssoft7/web/: Application.java
src/main/java/com/pssoft7/web/config/: Config.java
src/main/java/com/pssoft7/web/controller/: HomeController.java
src/main/resources/: application.properties
src/main/resources/locale/: messages.properties  messages_cn.properties  messages_jp.properties
src/main/webapp/WEB-INF/jsp/: index.jsp
