# spring settings
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# Charset of HTTP requests and responses. Added to the "Content-Type" header if not set explicitly.
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# INTERNATIONALIZATION (MessageSourceAutoConfiguration)
spring.messages.always-use-message-format=false
spring.messages.basename=locale/messages
spring.messages.cache-seconds=-1
spring.messages.encoding=UTF-8
spring.messages.fallback-to-system-locale=true

# logging settings
logging.level.root=INFO
logging.level.com.pssoft7=TRACE

# server error settings
server.error.whitelabel.enabled=true
server.error.include-exception=true
server.error.include-message=always
server.error.include-stacktrace=always
