# spring settings
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# logging settings
logging.level.root=INFO
logging.level.com.pssoft7=TRACE

# server error settings
server.error.whitelabel.enabled=true
server.error.include-exception=true
server.error.include-message=always
server.error.include-stacktrace=always
